NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://imk1803:123Qwer@mern.w4ip6xf.mongodb.net/shop
JWT_SECRET=123
SESSION_SECRET=123
REACT_APP_API_URL=https://curvot.onrender.com
CLIENT_URL=https://curvot.vercel.app