NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://truongphatt202:%40Biu2012@curvotech.fq4qfxi.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET=123
SESSION_SECRET=123
REACT_APP_API_URL=https://curvotech.onrender.com
CLIENT_URL=https://curvotech.vercel.app